spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop-project?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=projectshop
spring.datasource.password=projectshop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

stripe.key.secret=sk_test_51MVtS5CbOVzMuX6pyY7tmf6mHYPCOBoLs5kmPO6odQ373cWpVOLX9WjGwLJXtiMcA1XbauyuRiMQZGuBsmQ5KKgO00gynKAy8A